SUPABASE_URL=https://pitjskpapdrjxfkbdaex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdGpza3BhcGRyanhma2JkYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTMxMDksImV4cCI6MjA3Njk4OTEwOX0.2OkgmJ2E25ah27vft2PQAu0yKCyJAptApzrywUhyAIQ
MAGIC_SLIDES_ACCESS_ID=10ee53c0-649f-4308-a30c-3794f2190ecd
